# **Vulnurable package repository for Quality assurance**

## Installation
1. clone the reporistory.
2. Change path to root directory.
3. Install dependencies: `npm install`.
4. Start the app: `node index.js`

## Requirment
1. NodeJs be installed into you machine 